<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/
2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 h
ttp://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>org.picocontainer</groupId>
   <artifactId>picocontainer-root</artifactId>
   
   <name>PicoContainer Root</name>
   <version>2.15.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <url>http://www.picocontainer.org</url>
   <modules>
		<!--
        <module>site-resources</module>
		-->
		<!--
		<module>logging</module>
		-->
		<module>pico</module>
        <!--module>persistence</module-->
		<!--
        <module>script</module>
		-->
		<!--
        <module>web</module>
		<module>jetty</module>
		-->
		<!--
		<module>booter</module>
		-->
   </modules>
   
    <properties>
        <!-- unify the encoding for all the modules -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <compiler.fork>1.8</compiler.fork>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

		<maven.compiler.release>8</maven.compiler.release>
		
		<paranamer.version>2.8.1-SNAPSHOT</paranamer.version>
    </properties>

   
</project>
