<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.bidib.org.picocontainer</groupId>
		<artifactId>picocontainer-root</artifactId>
		<version>2.16</version>
    </parent>
	
	<groupId>org.bidib.org.picocontainer</groupId>
	<artifactId>picocontainer-parent</artifactId>
	<name>PicoContainer Parent</name>
	<!--
	<version>2.15.1-SNAPSHOT</version>
	-->
	
	<packaging>pom</packaging>
	<url>http://www.picocontainer.org</url>
	<modules>
		<module>container</module>
		<module>container-debug</module>
		<module>tck</module>
		<module>gems</module>
	</modules>
	<organization>
		<name>Codehaus</name>
		<url>http://codehaus.org/</url>
	</organization>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>	
	<inceptionYear>2003</inceptionYear>
	<description>A small Java embeddable Dependency Injection container</description>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/PICO</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:https://svn.codehaus.org/picocontainer/java/2.x/trunk/pico</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/picocontainer/java/2.x/trunk/pico</developerConnection>
		<url>http://svn.codehaus.org/picocontainer/java/2.x/trunk/pico</url>
	</scm>
	
    <properties>
        <!-- unify the encoding for all the modules -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <compiler.fork>1.8</compiler.fork>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		
		<maven.compiler.release>8</maven.compiler.release>
		
		<paranamer.groupId>org.bidib.com.thoughtworks.paranamer</paranamer.groupId>
		<paranamer.version>2.9</paranamer.version>
    </properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>picocontainer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>picocontainer-tck</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- For JavaEE5 annotations -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<optional>true</optional>
			</dependency>
            <!-- For Inject annotations -->
            <dependency>
              <groupId>javax.inject</groupId>
              <artifactId>javax.inject</artifactId>
              <version>1</version>
              <optional>true</optional>
            </dependency>      
			<!-- For parameter name leverage -->
			<dependency>
				<groupId>${paranamer.groupId}</groupId>
				<artifactId>paranamer</artifactId>
				<version>${paranamer.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- For proxy -->
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>proxytoys</groupId>
				<artifactId>proxytoys</artifactId>
				<version>0.2.1</version>
				<optional>true</optional>
			</dependency>
			<!-- For monitors -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency> 
				<groupId>org.prefuse</groupId>
				<artifactId>prefuse</artifactId>
				<version>beta-20071021</version>
				<optional>true</optional>
			</dependency> 
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.31</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.31</version>
				<optional>true</optional>
			</dependency>
			<!-- For test -->
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.12.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.17</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.4c</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>3.3.0</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- test scoped -->
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>${paranamer.groupId}</groupId>
					<artifactId>paranamer-maven-plugin</artifactId>
					<version>${paranamer.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<!--
						<source>1.5</source>
						<target>1.5</target>
						-->
						<encoding>UTF-8</encoding>
						<optimize>false</optimize>
						<debug>true</debug>
						<showDeprecation>false</showDeprecation>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <failOnError>false</failOnError>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<!--junitArtifactName>junit:junit-dep</junitArtifactName-->
						<forkMode>once</forkMode>
						<printSummary>true</printSummary>
						<useFile>true</useFile>
						<systemProperties>
							<property>
								<name>test.src.dir</name>
								<value>${basedir}/src/test</value>
							</property>
							<property>
								<name>java.awt.headless</name>
								<value>true</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
				<!--
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
						<tagBase>https://svn.codehaus.org/picocontainer/java/2.x/tags/</tagBase>
						<username>${svn.username}</username>
						<password>${svn.password}</password> 
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.xsite</groupId>
					<artifactId>xsite-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
		<!--
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		-->
	</build>
	<profiles>
		<profile>
			<!--Attache Javadoc and Sources-->
			<id>attach</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--Use Codehaus Repositories-->
			<id>codehaus</id>
			<repositories>
				<repository>
					<id>Codehaus</id>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<url>http://repository.codehaus.org/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<!-- Distribution profile -->
			<id>distribution</id>
			<modules>
				<module>distribution</module>
			</modules>
		</profile>
		<profile>
			<!-- No-test profile:  equivalent to -Dmaven.test.skip=true -->
			<id>nt</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- reporting profile -->
			<id>reporting</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<!--plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<includeProjectDocumentation>false</includeProjectDocumentation>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>site</goal>
								</goals>
							</execution>
						</executions>
					</plugin-->
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>dependencies</report>
									<report>license</report>
									<report>mailing-list</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

    <licenses>
        <license>
            <name>BSD</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>devs</id>
            <name>Developers</name>
            <email>dev@picocontainer.codehaus.org</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

</project>
